<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Communicationerror</class>
 <widget class="QWidget" name="Communicationerror">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>844</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(255, 0, 0);</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>80</y>
     <width>621</width>
     <height>331</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>28</pointsize>
    </font>
   </property>
   <property name="text">
    <string>与PLC通讯失败，请重新打开软件。</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
