<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MFormMotor</class>
 <widget class="QGroupBox" name="MFormMotor">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>313</width>
    <height>188</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>Arial</family>
    <pointsize>8</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>GroupBox</string>
  </property>
  <property name="styleSheet">
   <string notr="true"> QGroupBox {
            border-color: rgb(156, 156, 156);
            border-width: 2px;
            border-style: solid;
            margin-top: 0.5ex;
        }
        QGroupBox::title {
            subcontrol-origin: margin;
            subcontrol-position: top left;
            left: 23px;
			bottom : 3px;
            margin-left: 5px;
            padding:0px;
        }</string>
  </property>
  <property name="alignment">
   <set>Qt::AlignCenter</set>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="0,0,0,0">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>4</number>
   </property>
   <property name="topMargin">
    <number>7</number>
   </property>
   <property name="rightMargin">
    <number>4</number>
   </property>
   <property name="bottomMargin">
    <number>2</number>
   </property>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="BTN_Motor_Name">
       <property name="maximumSize">
        <size>
         <width>60</width>
         <height>16777215</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">background-color: rgb(170, 255, 0);</string>
       </property>
       <property name="text">
        <string>模式</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_97">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>极限1</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="LE_Motor_Limit_1">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QDoubleSpinBox::enabled{
	font: 9pt &quot;微软雅黑&quot;;
	background-color: rgb(0, 0, 0);
	color: rgb(0, 255, 255);
}

QDoubleSpinBox::!enabled{
	font: 9pt &quot;微软雅黑&quot;;
	background-color: rgb(0, 0, 0);
	color: rgb(170, 127, 127);
}
QToolTip { 
    background-color: #2a82da; /* 背景蓝色 */
    color: #ffffff; /* 文字白色 */
    border: 1px solid #ffffff; /* 白色边框 */
    border-radius: 5px; /* 圆角 */
    padding: 5px; /* 内边距 */
    font-family: &quot;微软雅黑&quot;; 
    font-size: 12px;
    font-weight: bold;
}
</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="decimals">
        <number>2</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_98">
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="text">
        <string>极限2</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QDoubleSpinBox" name="LE_Motor_Limit_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="styleSheet">
        <string notr="true">QDoubleSpinBox::enabled{
	font: 9pt &quot;微软雅黑&quot;;
	background-color: rgb(0, 0, 0);
	color: rgb(0, 255, 255);
}

QDoubleSpinBox::!enabled{
	font: 9pt &quot;微软雅黑&quot;;
	background-color: rgb(0, 0, 0);
	color: rgb(170, 127, 127);
}
QToolTip { 
    background-color: #2a82da; /* 背景蓝色 */
    color: #ffffff; /* 文字白色 */
    border: 1px solid #ffffff; /* 白色边框 */
    border-radius: 5px; /* 圆角 */
    padding: 5px; /* 内边距 */
    font-family: &quot;微软雅黑&quot;; 
    font-size: 12px;
    font-weight: bold;
}
</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="buttonSymbols">
        <enum>QAbstractSpinBox::NoButtons</enum>
       </property>
       <property name="decimals">
        <number>2</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QFrame" name="Frame_PT">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="1" column="4">
       <widget class="QDoubleSpinBox" name="LE_Bocking_Curr_2">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QDoubleSpinBox::enabled{
	font: 9pt &quot;微软雅黑&quot;;
	background-color: rgb(0, 0, 0);
	color: rgb(0, 255, 255);
}

QDoubleSpinBox::!enabled{
	font: 9pt &quot;微软雅黑&quot;;
	background-color: rgb(0, 0, 0);
	color: rgb(170, 127, 127);
}
QToolTip { 
    background-color: #2a82da; /* 背景蓝色 */
    color: #ffffff; /* 文字白色 */
    border: 1px solid #ffffff; /* 白色边框 */
    border-radius: 5px; /* 圆角 */
    padding: 5px; /* 内边距 */
    font-family: &quot;微软雅黑&quot;; 
    font-size: 12px;
    font-weight: bold;
}
</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QDoubleSpinBox" name="LE_Bocking_Curr_1">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="styleSheet">
         <string notr="true">QDoubleSpinBox::enabled{
	font: 9pt &quot;微软雅黑&quot;;
	background-color: rgb(0, 0, 0);
	color: rgb(0, 255, 255);
}

QDoubleSpinBox::!enabled{
	font: 9pt &quot;微软雅黑&quot;;
	background-color: rgb(0, 0, 0);
	color: rgb(170, 127, 127);
}
QToolTip { 
    background-color: #2a82da; /* 背景蓝色 */
    color: #ffffff; /* 文字白色 */
    border: 1px solid #ffffff; /* 白色边框 */
    border-radius: 5px; /* 圆角 */
    padding: 5px; /* 内边距 */
    font-family: &quot;微软雅黑&quot;; 
    font-size: 12px;
    font-weight: bold;
}
</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLabel" name="label_94">
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>位置:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QDoubleSpinBox" name="LE_CurrentValue">
        <property name="styleSheet">
         <string notr="true">QDoubleSpinBox::enabled{
	font: 9pt &quot;微软雅黑&quot;;
	background-color: rgb(0, 0, 0);
	color: rgb(0, 255, 255);
}

QDoubleSpinBox::!enabled{
	font: 9pt &quot;微软雅黑&quot;;
	background-color: rgb(0, 0, 0);
	color: rgb(170, 127, 127);
}</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
        <property name="decimals">
         <number>3</number>
        </property>
       </widget>
      </item>
      <item row="2" column="5">
       <widget class="QLabel" name="label_95">
        <property name="minimumSize">
         <size>
          <width>21</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>21</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>V</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_96">
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>堵转电流1</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_92">
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>电流:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_101">
        <property name="minimumSize">
         <size>
          <width>21</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>21</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>A</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="2" column="4">
       <widget class="QDoubleSpinBox" name="LE_VlotValue">
        <property name="styleSheet">
         <string notr="true">QDoubleSpinBox::enabled{
	font: 9pt &quot;微软雅黑&quot;;
	background-color: rgb(0, 0, 0);
	color: rgb(0, 255, 255);
}

QDoubleSpinBox::!enabled{
	font: 9pt &quot;微软雅黑&quot;;
	background-color: rgb(0, 0, 0);
	color: rgb(170, 127, 127);
}</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
        <property name="decimals">
         <number>2</number>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLabel" name="label_99">
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>堵转电流2</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_93">
        <property name="minimumSize">
         <size>
          <width>21</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>21</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>A</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QLabel" name="label_100">
        <property name="minimumSize">
         <size>
          <width>21</width>
          <height>0</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>21</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>A</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QFrame" name="Frame_LIN">
     <property name="frameShape">
      <enum>QFrame::Box</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <property name="spacing">
       <number>0</number>
      </property>
      <item row="1" column="1" colspan="3">
       <widget class="QLineEdit" name="Auto_LIN1_1_Controlid">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit::enabled{
	font: 9pt &quot;微软雅黑&quot;;
	background-color: rgb(0, 0, 0);
	color: rgb(0, 255, 255);
}

QLineEdit::!enabled{

	font: 9pt &quot;微软雅黑&quot;;
	background-color: rgb(0, 0, 0);
	color: rgb(170, 127, 127);
}</string>
        </property>
        <property name="text">
         <string>##</string>
        </property>
        <property name="maxLength">
         <number>2</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="7">
       <widget class="QLineEdit" name="Auto_LIN1_1_Stateid">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit::enabled{
	font: 9pt &quot;微软雅黑&quot;;
	background-color: rgb(0, 0, 0);
	color: rgb(0, 255, 255);
}

QLineEdit::!enabled{

	font: 9pt &quot;微软雅黑&quot;;
	background-color: rgb(0, 0, 0);
	color: rgb(170, 127, 127);
}</string>
        </property>
        <property name="text">
         <string>##</string>
        </property>
        <property name="maxLength">
         <number>2</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="6">
       <widget class="QLabel" name="label_36">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>状态ID:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_37">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>控制ID:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="4">
       <widget class="QLabel" name="label_164">
        <property name="minimumSize">
         <size>
          <width>50</width>
          <height>0</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>NAD:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="1" column="5">
       <widget class="QLineEdit" name="Auto_LIN1_1_NAD">
        <property name="enabled">
         <bool>true</bool>
        </property>
        <property name="sizePolicy">
         <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
        <property name="maximumSize">
         <size>
          <width>60</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">QLineEdit::enabled{
	font: 9pt &quot;微软雅黑&quot;;
	background-color: rgb(0, 0, 0);
	color: rgb(0, 255, 255);
}

QLineEdit::!enabled{

	font: 9pt &quot;微软雅黑&quot;;
	background-color: rgb(0, 0, 0);
	color: rgb(170, 127, 127);
}</string>
        </property>
        <property name="text">
         <string>##</string>
        </property>
        <property name="maxLength">
         <number>2</number>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="6">
       <widget class="QLabel" name="label_163">
        <property name="maximumSize">
         <size>
          <width>28</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>步</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="3">
       <widget class="QLabel" name="label_160">
        <property name="font">
         <font>
          <family>微软雅黑</family>
          <pointsize>8</pointsize>
         </font>
        </property>
        <property name="text">
         <string>实时经过步数:</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
        </property>
       </widget>
      </item>
      <item row="0" column="4" colspan="2">
       <widget class="QDoubleSpinBox" name="LIN1_1_RealtimeSteps">
        <property name="styleSheet">
         <string notr="true">QDoubleSpinBox::enabled{
	font: 9pt &quot;微软雅黑&quot;;
	background-color: rgb(0, 0, 0);
	color: rgb(0, 255, 255);
}

QDoubleSpinBox::!enabled{
	font: 9pt &quot;微软雅黑&quot;;
	background-color: rgb(0, 0, 0);
	color: rgb(170, 127, 127);
}</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
        <property name="buttonSymbols">
         <enum>QAbstractSpinBox::NoButtons</enum>
        </property>
        <property name="decimals">
         <number>0</number>
        </property>
        <property name="maximum">
         <double>655333.000000000000000</double>
        </property>
        <property name="value">
         <double>65535.000000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <layout class="QGridLayout" name="gridLayout_40">
     <property name="spacing">
      <number>0</number>
     </property>
     <item row="0" column="0">
      <widget class="QPushButton" name="BTN_POS_1">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QToolTip { 
    background-color: #2a82da; /* 背景蓝色 */
    color: #ffffff; /* 文字白色 */
    border: 1px solid #ffffff; /* 白色边框 */
    border-radius: 5px; /* 圆角 */
    padding: 5px; /* 内边距 */
    font-family: &quot;微软雅黑&quot;; 
    font-size: 12px;
    font-weight: bold;
}</string>
       </property>
       <property name="text">
        <string>POS1</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QPushButton" name="BTN_POS_2">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QToolTip { 
    background-color: #2a82da; /* 背景蓝色 */
    color: #ffffff; /* 文字白色 */
    border: 1px solid #ffffff; /* 白色边框 */
    border-radius: 5px; /* 圆角 */
    padding: 5px; /* 内边距 */
    font-family: &quot;微软雅黑&quot;; 
    font-size: 12px;
    font-weight: bold;
}</string>
       </property>
       <property name="text">
        <string>POS2</string>
       </property>
      </widget>
     </item>
     <item row="0" column="2">
      <widget class="QPushButton" name="BTN_POS_3">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QToolTip { 
    background-color: #2a82da; /* 背景蓝色 */
    color: #ffffff; /* 文字白色 */
    border: 1px solid #ffffff; /* 白色边框 */
    border-radius: 5px; /* 圆角 */
    padding: 5px; /* 内边距 */
    font-family: &quot;微软雅黑&quot;; 
    font-size: 12px;
    font-weight: bold;
}</string>
       </property>
       <property name="text">
        <string>POS3</string>
       </property>
      </widget>
     </item>
     <item row="0" column="3">
      <widget class="QPushButton" name="BTN_POS_4">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QToolTip { 
    background-color: #2a82da; /* 背景蓝色 */
    color: #ffffff; /* 文字白色 */
    border: 1px solid #ffffff; /* 白色边框 */
    border-radius: 5px; /* 圆角 */
    padding: 5px; /* 内边距 */
    font-family: &quot;微软雅黑&quot;; 
    font-size: 12px;
    font-weight: bold;
}</string>
       </property>
       <property name="text">
        <string>POS4</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QPushButton" name="BTN_POS_5">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QToolTip { 
    background-color: #2a82da; /* 背景蓝色 */
    color: #ffffff; /* 文字白色 */
    border: 1px solid #ffffff; /* 白色边框 */
    border-radius: 5px; /* 圆角 */
    padding: 5px; /* 内边距 */
    font-family: &quot;微软雅黑&quot;; 
    font-size: 12px;
    font-weight: bold;
}</string>
       </property>
       <property name="text">
        <string>POS5</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QPushButton" name="BTN_POS_6">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QToolTip { 
    background-color: #2a82da; /* 背景蓝色 */
    color: #ffffff; /* 文字白色 */
    border: 1px solid #ffffff; /* 白色边框 */
    border-radius: 5px; /* 圆角 */
    padding: 5px; /* 内边距 */
    font-family: &quot;微软雅黑&quot;; 
    font-size: 12px;
    font-weight: bold;
}</string>
       </property>
       <property name="text">
        <string>POS6</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2">
      <widget class="QPushButton" name="BTN_POS_7">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QToolTip { 
    background-color: #2a82da; /* 背景蓝色 */
    color: #ffffff; /* 文字白色 */
    border: 1px solid #ffffff; /* 白色边框 */
    border-radius: 5px; /* 圆角 */
    padding: 5px; /* 内边距 */
    font-family: &quot;微软雅黑&quot;; 
    font-size: 12px;
    font-weight: bold;
}</string>
       </property>
       <property name="text">
        <string>POS7</string>
       </property>
      </widget>
     </item>
     <item row="1" column="3">
      <widget class="QPushButton" name="BTN_POS_8">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>0</width>
         <height>0</height>
        </size>
       </property>
       <property name="font">
        <font>
         <family>微软雅黑</family>
         <pointsize>8</pointsize>
        </font>
       </property>
       <property name="styleSheet">
        <string notr="true">QToolTip { 
    background-color: #2a82da; /* 背景蓝色 */
    color: #ffffff; /* 文字白色 */
    border: 1px solid #ffffff; /* 白色边框 */
    border-radius: 5px; /* 圆角 */
    padding: 5px; /* 内边距 */
    font-family: &quot;微软雅黑&quot;; 
    font-size: 12px;
    font-weight: bold;
}</string>
       </property>
       <property name="text">
        <string>POS8</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
