<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Pop_ups_NG</class>
 <widget class="QWidget" name="Pop_ups_NG">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>623</width>
    <height>227</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">/* QWidget {
        background-color: qlineargradient(x1:0, y1:0, x2:1, y2:1, stop:0 #FF0000, stop:1 #8B0000);
        border: 2px solid #1E3C72;
        border-radius: 15px;
        color: white;
        font-size: 16px;
        font-weight: bold;
        padding: 20px;
    }*/

QWidget { background-color: yellow; color: red; font-size: 20px; border: 2px solid black; }.

QWidget {
       background: qradialgradient(cx:0.5, cy:0.5, radius:1, fx:0.5, fy:0.5, stop:0 #FF0000, stop:1 #8B0000);
       color: white;
       font-size: 20px;
    }</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>621</width>
     <height>71</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel {
    background: qradialgradient(cx:0.5, cy:0.5, radius:1, fx:0.5, fy:0.5, stop:0 #FF0000, stop:1 #8B0000);
    border: 2px solid #4A148C;
    border-radius: 10px;
    color: white;
    font-size: 18px;
    font-weight: bold;
    padding: 15px;
    text-align: center;
}</string>
   </property>
   <property name="text">
    <string>检测到产品NG，是否继续检测？</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="NG_Continued">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>110</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background: qradialgradient(cx:0.5, cy:0.5, radius:1, fx:0.5, fy:0.5, stop:0 #FF0000, stop:1 #8B0000);
    border: 2px solid #6A11CB;
    border-radius: 10px;
    color: white;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
}

 /*   QPushButton:hover {
        background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,stop:0 #2575FC, stop:1 #6A11CB);
        border: 2px solid #2575FC;
    }*/
    QPushButton:pressed {
        background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,stop:0 #6A11CB, stop:1 #2575FC);
        border: 2px solid #6A11CB;
        padding: 11px 21px;
    }</string>
   </property>
   <property name="text">
    <string>是</string>
   </property>
  </widget>
  <widget class="QPushButton" name="NG_Stop">
   <property name="geometry">
    <rect>
     <x>380</x>
     <y>110</y>
     <width>161</width>
     <height>61</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
     <underline>false</underline>
     <strikeout>false</strikeout>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
    background: qradialgradient(cx:0.5, cy:0.5, radius:1, fx:0.5, fy:0.5, stop:0 #FF0000, stop:1 #8B0000);
    border: 2px solid #6A11CB;
    border-radius: 10px;
    color: white;
    font-size: 14px;
    font-weight: bold;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
}

 /*   QPushButton:hover {
        background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,stop:0 #2575FC, stop:1 #6A11CB);
        border: 2px solid #2575FC;
    }*/
    QPushButton:pressed {
        background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0,stop:0 #6A11CB, stop:1 #2575FC);
        border: 2px solid #6A11CB;
        padding: 11px 21px;
    }</string>
   </property>
   <property name="text">
    <string>否</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
