<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Pop_ups_Alarm</class>
 <widget class="QWidget" name="Pop_ups_Alarm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>835</width>
    <height>571</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>835</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>25</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(99, 206, 255);</string>
   </property>
   <property name="text">
    <string>报警信息</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QTextEdit" name="Alarm_Message">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>100</y>
     <width>835</width>
     <height>471</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>微软雅黑</family>
     <pointsize>-1</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> QTextEdit {
        background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1,stop:0 #F0F0F0, stop:1 #FFFFFF);
        border: 2px solid #D0D0D0;
        border-radius: 10px;
        color: #ff5500;
        font-size:20px;
        font-family: &quot;微软雅黑&quot;, sans-serif;
        padding: 10px;
        selection-background-color: #A8D1FF;
        selection-color: #000000;
    }
    QTextEdit:hover {
        border: 2px solid #A8D1FF;
    }
    QTextEdit:focus {
        border: 2px solid #0078D7;
    }</string>
   </property>
   <property name="readOnly">
    <bool>true</bool>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
